{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna link",
    "prebuild-web": "lerna bootstrap && lerna link",
    "build-web": "lerna run build --scope=\"@metronome/web\"",
    "build-native": "lerna run build --scope=\"@metronome/native\"",
    "lerna": "lerna"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react",
      "**/react/**",
      "**/react-dom",
      "**/react-dom/**",
      "**/react-native",
      "**/react-native/**",
      "**/native",
      "**/native/**",
      "**/expo",
      "**/expo/**",
      "**/electron",
      "**/bezier-easing",
      "**/fast-memoize"
    ]
  },
  "devDependencies": {
    "lerna": "^3.3.2"
  }
}
