{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"letters",
				"letters"
			],
			[
				"no",
				"noreferrer"
			],
			[
				"fon",
				"font-size"
			],
			[
				"cl",
				"class\t? "
			],
			[
				"cla",
				"className\t{} "
			],
			[
				"rea",
				"react-metronome"
			],
			[
				"tran",
				"transformPrefixer"
			],
			[
				"pro",
				"property\t? "
			],
			[
				"time",
				"timePassed\tnum "
			],
			[
				"class",
				"className\t{} "
			],
			[
				"hand",
				"handleToleranceChange"
			],
			[
				"han",
				"handleToleranceChange(event)\tfn "
			],
			[
				"fra",
				"frameRate\tnum "
			],
			[
				"tock",
				"tockCounter"
			],
			[
				"h",
				"handleBeatChange(event)\tfn "
			],
			[
				"in",
				"inheritBeat"
			],
			[
				"beat",
				"beat"
			],
			[
				"met",
				"metronome-wand"
			],
			[
				"pr",
				"prevProps\t{} "
			],
			[
				"prv",
				"prevState\t{} "
			],
			[
				"fr",
				"frameRate"
			],
			[
				"t",
				"toggle"
			],
			[
				"pre",
				"prevProps\t{} "
			],
			[
				"prev",
				"prevState\t? "
			],
			[
				"new",
				"newCounter\tnum "
			],
			[
				"st",
				"style"
			],
			[
				"cal",
				"calcRotation"
			],
			[
				"sta",
				"startAnimation()\tfn "
			],
			[
				"on",
				"onClick\tbool "
			],
			[
				"l",
				"log"
			],
			[
				"set",
				"setState"
			],
			[
				"updat",
				"updateRotation"
			],
			[
				"fl",
				"flexbox"
			],
			[
				"clas",
				"className\t{} "
			],
			[
				"wid",
				"width"
			],
			[
				"conn",
				"connectDragSource\t? "
			],
			[
				"connec",
				"connectDragSource"
			],
			[
				"con",
				"collect(connect, monitor) -> {}\tfn "
			],
			[
				"di",
				"didDrop"
			],
			[
				"bpm",
				"bpmToMs"
			],
			[
				"const",
				"constructor"
			],
			[
				"wat",
				"watch-css"
			],
			[
				"cons",
				"console"
			],
			[
				"fa-",
				"fa-li"
			],
			[
				"white",
				"white-space"
			],
			[
				"border",
				"border-radius"
			],
			[
				"min",
				"min-width"
			],
			[
				"text",
				"text-right"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"form",
				"form-background"
			],
			[
				"for",
				"form-background"
			],
			[
				"json",
				"json_encode"
			],
			[
				"font",
				"font-size"
			],
			[
				"cur",
				"cursor"
			],
			[
				"cont",
				"content-width"
			],
			[
				"he",
				"heading-font-stack"
			],
			[
				"ba",
				"background"
			],
			[
				"alig",
				"align-items"
			],
			[
				"clip",
				"clip-path"
			],
			[
				"ra",
				"randomOctave"
			],
			[
				"s",
				"selector"
			],
			[
				"r",
				"random"
			],
			[
				"a",
				"audio"
			],
			[
				"blink",
				"blinkAll"
			],
			[
				"g",
				"green"
			],
			[
				"my",
				"mySource"
			],
			[
				"aud",
				"audioURL"
			],
			[
				"fad",
				"fadeOut"
			],
			[
				"fa",
				"fadeTime"
			],
			[
				"au",
				"audioTime"
			],
			[
				"fade",
				"fadeTime"
			],
			[
				"play",
				"playIt"
			],
			[
				"pla",
				"playIt"
			],
			[
				"m",
				"minTime"
			],
			[
				"audio",
				"audioTester"
			],
			[
				"ad",
				"addClick"
			],
			[
				"lo",
				"loseGame"
			],
			[
				"bli",
				"blinkAll"
			],
			[
				"res",
				"resetMaster"
			],
			[
				"w",
				"winGame"
			],
			[
				"co",
				"colors"
			],
			[
				"gen",
				"generateColor"
			],
			[
				"ge",
				"generateColor"
			],
			[
				"start",
				"startGame"
			],
			[
				"re",
				"remove"
			],
			[
				"cli",
				"clip-path"
			],
			[
				"star",
				"startGame"
			],
			[
				"add",
				"addClick"
			],
			[
				"fo",
				"font-size"
			],
			[
				"setTim",
				"setTimer"
			],
			[
				"i",
				"i"
			],
			[
				"mster",
				"masterSequence"
			],
			[
				"do",
				"doThis"
			],
			[
				"use",
				"userSequence"
			],
			[
				"mas",
				"masterSequence"
			],
			[
				"test",
				"tester"
			],
			[
				"va",
				"myVar"
			],
			[
				"var",
				"variable"
			],
			[
				"get",
				"getElementById"
			],
			[
				"links",
				"links"
			],
			[
				"make",
				"makeBlur"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"max-",
				"max-width"
			],
			[
				"is",
				"isNaN"
			],
			[
				"ma",
				"masterObj"
			],
			[
				"temp",
				"tempObj"
			],
			[
				"accm",
				"accum"
			],
			[
				"acc",
				"accm"
			],
			[
				"prim",
				"primeFactorMe"
			],
			[
				"clea",
				"clearTimer"
			],
			[
				"dis",
				"displayCounter"
			],
			[
				"br",
				"break"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"fun",
				"function"
			],
			[
				"pl",
				"playerSide"
			],
			[
				"ind",
				"index2"
			],
			[
				"fi",
				"findWinner"
			],
			[
				"win",
				"winOrBlock"
			],
			[
				"ca",
				"calcMoves"
			],
			[
				"x",
				"xWin"
			],
			[
				"find",
				"findWinningMove"
			],
			[
				"arr",
				"arrGame"
			],
			[
				"fin",
				"findWinningMove"
			],
			[
				"com",
				"computerStrategy"
			],
			[
				"index",
				"index1"
			],
			[
				"b",
				"break"
			],
			[
				"inde",
				"index0"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/BPM.jsx",
			"settings":
			{
				"buffer_size": 1546,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Metronome.jsx",
			"settings":
			{
				"buffer_size": 4304,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Title.jsx",
			"settings":
			{
				"buffer_size": 501,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/index.html",
			"settings":
			{
				"buffer_size": 1376,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 843,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/sass/style.sass",
			"settings":
			{
				"buffer_size": 1408,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/developer/Dropbox/www/sites/react-metronome",
		"/home/developer/Dropbox/www/sites/react-metronome/public",
		"/home/developer/Dropbox/www/sites/react-metronome/src",
		"/home/developer/Dropbox/www/sites/react-metronome/src/audio",
		"/home/developer/Dropbox/www/sites/react-metronome/src/sass"
	],
	"file_history":
	[
		"/home/developer/Dropbox/www/sites/react-metronome/src/sass/style.sass",
		"/home/developer/Dropbox/www/sites/react-metronome/src/sass/range.sass",
		"/home/developer/Dropbox/www/sites/react-metronome/public/index.html",
		"/home/developer/Dropbox/www/sites/react-metronome/src/Explanation.jsx",
		"/home/developer/Dropbox/www/sites/react-metronome/src/stretch.js",
		"/home/developer/Dropbox/www/sites/react-metronome/src/BPM.jsx",
		"/home/developer/Dropbox/www/sites/react-metronome/src/Metronome.jsx",
		"/home/developer/Dropbox/www/sites/react-metronome/src/Title.jsx",
		"/home/developer/Dropbox/www/sites/boilerplate-ui/src/js/stretch.js",
		"/home/developer/Dropbox/www/sites/react-metronome/src/range.css",
		"/home/developer/Dropbox/www/sites/react-metronome/README.md",
		"/home/developer/Dropbox/www/sites/react-metronome/src/sass/mixins.sass",
		"/home/developer/Dropbox/www/sites/react-metronome/.gitignore",
		"/home/developer/Dropbox/www/sites/react-metronome/package.json",
		"/home/developer/Dropbox/www/sites/react-metronome/src/audio",
		"/home/developer/Dropbox/www/sites/react-metronome/src/Controls.jsx",
		"/home/developer/Dropbox/www/sites/react-metronome/src/metronome-wand.svg",
		"/home/developer/Dropbox/www/sites/react-metronome/src/metronome-base.svg",
		"/home/developer/Dropbox/www/sites/react-metronome/src/logo.svg",
		"/home/developer/Dropbox/www/sites/react-metronome/src/Wand.jsx",
		"/home/developer/Dropbox/www/sites/react-metronome/src/index.js",
		"/home/developer/Dropbox/www/sites/react-metronome/src/sass",
		"/home/developer/Dropbox/www/sites/react-metronome/public/manifest.json",
		"/home/developer/Dropbox/www/sites/react-demo/src/logo.svg",
		"/home/developer/Dropbox/www/sites/react-demo/src/App.js",
		"/home/developer/Downloads/metronome-base (1).svg",
		"/home/developer/Downloads/Power_cable_wrap/README.txt",
		"/home/developer/Downloads/Power_cable_wrap/LICENSE.txt",
		"/home/developer/Dropbox/www/sites/react-metronome/src/style.css",
		"/home/developer/Dropbox/www/myfolder/login.sh",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/sass/style.sass",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/index.html",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/sass/body.sass",
		"/home/developer/Dropbox/www/sites/api.artetexture.com/.env",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/script.js",
		"/home/developer/Dropbox/www/sites/react-metronome/package",
		"/home/developer/Dropbox/www/sites/react-metronome/index.js",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/sass/form.sass",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/rsvp.json",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/confirmation.php",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/rsvp.php",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/sass/lists.sass",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/sass/links.sass",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/sass/mixins.sass",
		"/home/developer/.aws/credentials",
		"/home/developer/.aws/config",
		"/www/sites/artetexture.com/views/partials/edit-painting.njk",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/sass.sh",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/sass/colors.sass",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/sass/heading.sass",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/rsvp.txt",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/info.php",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/.gitignore",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/start.sh",
		"/etc/hosts",
		"/etc/nginx/sites-available/wedding.local",
		"/home/developer/Dropbox/www/sites/wedding/wwwroot/css/style.css",
		"/etc/php-fpm.d/www.conf",
		"/etc/nginx/nginx.conf",
		"/home/developer/Desktop/nginx/access.log",
		"/home/developer/Desktop/nginx/error.log",
		"/home/developer/Desktop/nginx/ac",
		"/home/developer/Desktop/nginx/error.log-20170723.gz",
		"/etc/nginx/conf.d/wedding.conf",
		"/home/developer/Downloads/info (4).php",
		"/etc/nginx/conf.d/php-fpm.conf",
		"/etc/nginx/default.d/php.conf",
		"/etc/nginx/default.d/php-fpm.conf",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/sass/heading.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/sass/style.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/sass/form.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/sass/myBody.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/rsvp.txt",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/rsvp.php",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/sass/links.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/sass/colors.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/index.html",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/hello.php",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/comment.php",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/formtest.html",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/script.js",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/accepted.php",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/sass/lists.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/css/style.css",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/css/style.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/css/lists.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/css/myBody.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/css/links.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/css/heading.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/css/browser-mixins.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/style.sass",
		"/Volumes/Sonny/www/sites/wedding/wwwroot/css/s.php",
		"/Volumes/Sonny/www/sites/simon/wwwroot/script.js",
		"/Volumes/Sonny/www/sites/simon/wwwroot/style.scss",
		"/Volumes/Sonny/www/sites/christigehrisch/wwwroot/css/style.css",
		"/Volumes/Sonny/www/sites/simon/wwwroot/myWad.js",
		"/Volumes/Sonny/www/sites/simon/wwwroot/wad.html",
		"/Volumes/Sonny/www/sites/simon/wwwroot/index.html",
		"/Volumes/Sonny/www/sites/simon/wwwroot/crossFade.js",
		"/Volumes/Sonny/www/sites/simon/wwwroot/webAudioAPI.js",
		"/Volumes/Sonny/www/sites/client17/wwwroot/scratch.js",
		"/Volumes/Sonny/www/sites/client17/wwwroot/style.css",
		"/Volumes/Sonny/www/sites/client17/wwwroot/index.html",
		"/private/etc/apache2/extra/httpd-vhosts.conf",
		"/private/etc/apache2/httpd.conf",
		"/Volumes/Sonny/www/sites/client16/wwwroot/index.php",
		"/Volumes/Sonny/www/sites/client16/wwwroot/css/style.css",
		"/Volumes/Sonny/www/sites/client16/wwwroot/indextest.php",
		"/Volumes/Sonny/www/sites/client16/wwwroot/js/fontstretch.js",
		"/Volumes/Sonny/www/sites/client16/wwwroot/includes/scripts.php",
		"/Volumes/Sonny/www/sites/client16/wwwroot/includes/music.php",
		"/Volumes/Sonny/www/sites/client16/wwwroot/includes/head.php",
		"/Volumes/Sonny/www/sites/client16/wwwroot/script.js",
		"/Volumes/Sonny/www/sites/client16/wwwroot/script2.js",
		"/Volumes/Sonny/www/sites/client16/wwwroot/includes/title.php",
		"/Volumes/Sonny/www/sites/client16/wwwroot/index.html",
		"/Volumes/Sonny/www/sites/client13/wwwroot/script.js",
		"/Volumes/Sonny/www/sites/client13/wwwroot/style.css",
		"/Volumes/Sonny/www/sites/client13/wwwroot/scratch.js",
		"/Volumes/Sonny/www/sites/client13/wwwroot/sratch3.js",
		"/Volumes/Sonny/www/sites/client13/wwwroot/scratch2.js",
		"/Volumes/Sonny/www/sites/client13/assets/tictactoe.sublime-project",
		"/Volumes/Sonny/www/sites/client11/wwwroot/index.html",
		"/Volumes/Sonny/Users/nicholasmyers/Desktop/scratch.js",
		"/Volumes/Sonny/Users/nicholasmyers/Projects/regex/replacer.js",
		"/Volumes/Sonny/Users/nicholasmyers/Projects/euler/PrimeArrayFilter.js",
		"/Volumes/Sonny/Users/nicholasmyers/Projects/euler/5.js",
		"/Volumes/Sonny/Users/nicholasmyers/Projects/euler/3.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}",
			" {",
			";",
			"parse",
			"pre",
			"round",
			";",
			" {",
			"}",
			"></i>",
			"h2",
			"h3",
			"/label></p>",
			"<p><label>",
			"</label>",
			"<label>",
			"h2",
			"setTimeout",
			"innerHTML",
			"init",
			"addclick",
			"softREset",
			"init",
			"settimeout",
			"displayworktime",
			".showbuttons",
			".hidebuttons",
			"click",
			"console",
			"wins",
			"tally",
			"initGame",
			"displayTally",
			"clearWinner",
			"initGame",
			"click",
			"offclick",
			"newGame",
			"space\">",
			"displayButtons",
			"undisplay",
			"side",
			"space\">",
			"<div id=\"",
			"span",
			"button",
			"arr",
			"resetTomato",
			"show",
			"displayState",
			"hide",
			"stateDisplay",
			"work-buttons",
			"console.log",
			"displaytime",
			"hide",
			"showButton",
			"hideButton",
			"add-time",
			"var",
			"null",
			"stop",
			"this.state = null",
			"worktimetemp",
			"this.state",
			"geo",
			".red",
			" red",
			"parseFloat",
			"console",
			"<button class=\"btn\"",
			"<button",
			"return ",
			"newarray",
			"array",
			"position",
			"result",
			"console.log(",
			"p {",
			"varitones",
			"lowdown",
			"color",
			".nav",
			"include '",
			"nav",
			" .quartets, ",
			" .quaretets, ",
			"trios",
			"PX",
			"mainimage",
			"figure",
			"find",
			"px",
			"transition",
			"background-size",
			"min-width: 768",
			"600768",
			"600",
			".content",
			"z-index"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"code",
			"cpde",
			"interval",
			"",
			" aria-hidden=\"true\"></i>",
			" aria-hidden=\"true></i>",
			"h3",
			"h2",
			"</p></label>",
			"<label><p>",
			"</label></p>",
			"<p><label>",
			"h3",
			"space\"><span></span>",
			"showButtons",
			"hide",
			"playerSide",
			"space\"></span>",
			"<div><span id=\"",
			"div",
			"span",
			"a",
			"displayState",
			"show",
			"hide",
			"let",
			".blue",
			" blue",
			"<button class=\"btn btn-primary\"",
			"<button class=\"btn\"",
			"console.log(",
			"romArr",
			"numArr",
			"x",
			"i",
			"return \"",
			"masterkeys",
			"varitones",
			".navtop",
			"include './includes/",
			" ",
			"",
			"ensembles",
			"imagecontainer",
			"div"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/BPM.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1546,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Metronome.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4304,
						"regions":
						{
						},
						"selection":
						[
							[
								3775,
								3775
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 2792.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Title.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 501,
						"regions":
						{
						},
						"selection":
						[
							[
								501,
								501
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1376,
						"regions":
						{
						},
						"selection":
						[
							[
								142,
								142
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 843,
						"regions":
						{
						},
						"selection":
						[
							[
								806,
								806
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/sass/style.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1408,
						"regions":
						{
						},
						"selection":
						[
							[
								705,
								705
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 324.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 264.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/JavaScript.sublime-build",
	"project": "react-metronome.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"script.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 67.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"background"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
